import time
import sys
import uinput

def main():
    events = (
		uinput.REL_X      , #  0
		uinput.REL_Y      , #  1
        uinput.BTN_LEFT   , #  2
		uinput.BTN_RIGHT  , #  3
		uinput.KEY_PLAYPAUSE   , #  4
		uinput.KEY_MUTE   , #  5
		uinput.KEY_VOLUMEUP    , #  6
		uinput.KEY_VOLUMEDOWN  , #  7
		uinput.KEY_BACK   , #  8
		uinput.KEY_HOME   , #  9
		uinput.KEY_MENU   , #  10
		uinput.KEY_SEARCH , #  11
		uinput.KEY_UP     , #  12
		uinput.KEY_DOWN   , #  13
		uinput.KEY_LEFT   , #  14
		uinput.KEY_RIGHT  , #  15
		uinput.KEY_ENTER  , #  16
		uinput.KEY_TAB    , #  17
		#uinput.ABS_X      , #  18
		#uinput.ABS_Y      , #  19
		#uinput.BTN_TOUCH  , #  20
		uinput.BTN_TL     , #  21
		uinput.BTN_TR     , #  22
		uinput.BTN_SELECT , #  23
		uinput.BTN_START  , #  24
		uinput.BTN_A      , #  25
		uinput.BTN_B      , #  26
		uinput.BTN_C      , #  27
		uinput.BTN_X      , #  28
		uinput.BTN_Y      , #  29
		uinput.BTN_Z      , #  30
		uinput.KEY_SPACE  , #  31
		uinput.BTN_2      , #  32
		uinput.BTN_4      , #  33
		uinput.BTN_5      , #  34
		uinput.BTN_6      , #  35
		uinput.BTN_7      , #  36
		uinput.REL_HWHEEL , #  37
		uinput.REL_WHEEL  , #  38
		uinput.KEY_VOICECOMMAND , #  39
		uinput.KEY_REWIND       , #  40
		uinput.KEY_FASTFORWARD  , #  41

        )

    with uinput.Device(events) as device:
        time.sleep(0.0666)
            # syn=False to emit an "atomic" (5, 5) event.
        line = sys.stdin.readline()
        while line:
          a = line.split(" ")
          e = events[int(a[0])]
          v = int(a[1])
          s = int(a[2]) == 1
          device.emit(e, v, s)
          line = sys.stdin.readline()

if __name__ == "__main__":
    main()
