
<!DOCTYPE html>
<html>
<head>
<meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>

  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/result-light.css">
  
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script type="text/javascript" src="http://yoannmoinet.github.io/nipplejs/javascripts/nipplejs.js"></script>
    
  

  <style type="text/css">
  html {
    height:100%;
  }
    body {
  margin: 0 0 0 0;
  padding:0 0 0 0;
  background-color:#000;
  height:100%;
}
.flex-none {
  flex-grow:0 !important;
  width:1px;
}
.btn {
  background-color:#6B3C3C;
  height:1px;
  width:1px;
  min-width:50px !important;
  min-height:50px !important;
  align-self:center;
  border-radius:0.5em;
  border:solid blue 1px;
}


.btn img {
   max-height:50px; 
   position:relative;
   left:27%;
}

.btn-small img {
  left: 0%;
}

.input {
  background-color:#004488;
  max-height:50px;
  min-height:50px !important;
  height:1px;
  align-self:center;
  border-radius:0.5em;
}
.cell {
  flex-grow:1;
  min-height:100px;
  min-width:100px;
  height:1px;
  width:1px;
}

.space {
  flex-grow:1;
}

.row {
  display:flex; 
  flex-grow:1;
  padding-top:5px;
  padding-bottom:5px;
  min-width:100%;
  align-items:center;
}
.joystick {
  display: block;
  position: relative;
  left: 0px;
  top: 0px;
  display:flex;
  align-items:center;
  width:100px;
  height:100px;
}

.joystick img {
  height:50px;
  position:relative;
  left:27%;
}
  

.joy-ph {
  border-radius: 50%;
  background-color:rgba(20,33,24,4);
  width:100px;
  height:100px;
  flex-grow:0;
  color:red;
}

.flex-more {
  flex-grow:2;
}
.column {
  display:flex;
  flex-direction:column;
}

.depressed {
  background-color:#ade9cc
}

#outer {
  height:100%;
}
  </style>

  <title></title>

  
    




<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
var joysticks = [];

$("#sync").on('click', function() {
  window.location.href = "http://192.168.1.12:4567";
});

$("#home").on('click', function() {
  send({
    type: 'key',
    data: {
      key: 'KEY_HOME',
      state: 1,
      sync: 1
    }
  });
  
  send({
    type: 'key',
    data: {
      key: 'KEY_HOME',
      state: 0,
      sync: 1
    }
  });  
});

$("#back").on('click', function() {
  send({
    type: 'key',
    data: {
      key: 'KEY_BACK',
      state: 1,
      sync: 1
    }
  });
  
  send({
    type: 'key',
    data: {
      key: 'KEY_BACK',
      state: 0,
      sync: 1
    }
  });  
});

$(".btn").on("touchstart", function(evt) {
  $(evt.target).addClass('depressed');
  navigator.vibrate(50);
});

$(".app").on("click", function(evt) {
  send({
    type: 'app',
    data: {
      id: $(this).attr('id')
    }
  });
  console.log(this);
});

$(".btn").on("touchend", function(evt) {
  $(evt.target).removeClass('depressed');
});

ea = document.getElementsByClassName('joystick');
for (var i=0;i < ea.length;i++) {
    e = ea.item(i);
    var options = {
        zone: e,
        mode: 'dynamic',
        position: {
          left: '50%',
          top: '50%'
        },
        color: "#adeade"
    };
    
    joysticks.push(mgr=nipplejs.create(options));
    
    mgr.on('start', function(evt, data) {
      data.move = false;
      navigator.vibrate(22);
    });
  
    mgr.on('move', function(evt,data) {
      i = joysticks.indexOf(this);
      if (data.distance >= 50) {
        navigator.vibrate(22);
        return;
      } 
      
      
      
      if (data.instance.move == false ) {
        data.instance.move = 1;
      } else {
        data.instance.move = true;
        
        // send updates
        if (data.distance < 2) {
          navigator.vibrate(55,2, 5);
        }
        console.log(data.angle.degree);
        send({
          type: "motion",
          axis: i,
          data: {
            force: data.force,
            x: data.position.x,
            y: data.position.y,
            distance: data.distance,
            degree: data.angle.degree,
            radian: data.angle.radian
          }  
        });
      }
    }.bind(mgr));
    
    mgr.on("dir", function(evt, data) {
		navigator.vibrate(55,2, 5);
    console.log(data);
	  send({
		type: "direction",
		data: {
		  axis:	joysticks.indexOf(this),
		  direction: data.direction.angle,
		  distance: data.distance
		}  
	  });
	}.bind(mgr));
    
    mgr.on('end', function(evt, data) {
      if (data.move === 1) {
        // send tap
        send({
		      type: "tap",
		      data: {
			      axis: joysticks.indexOf(this)
		      }
		    });
        return;
      }
      
      data.move = false;
      
      send({
        type: 'end', 
        data: {
		      axis: joysticks.indexOf(this)
		    }
      });
    }.bind(mgr));
}
});//]]> 

// Let us open a web socket
 var ws = new WebSocket("ws://192.168.1.12:4567");

 ws.onopen = function()
 {
    // Web Socket is connected, send data using send()
    ws.send("Message to send");
 };

 ws.onmessage = function (evt) 
 { 
    $("#coords").text(evt.data);

 };

 ws.onclose = function()
 { 
    // websocket ins closed.
    alert("Connection is closed..."); 
 };
 
 function send(e) {
   ws.send(JSON.stringify(e));
 }
</script>

  
</head>

<body>
  <div class=column id=outer>
  <div class="row flex-none">
    <div class="btn cell app" id=hbo><img src="icons/app/HBO.png" ></img></div>
    <div class="btn cell app" id=amazon><img src="icons/app/amazon.png" ></img></div>
    <div class="btn cell app" id=youtube><img src="icons/Black/YouTube.png" ></img></div>
    <div class="btn cell app" id=tv><img src="icons/Black/TV.png" ></img></div>
    <div class="btn cell app" id=chrome><img src="icons/Black/Chrome.png" ></img></div>
    <div class="btn cell app" id=music><img src="icons/Black/Music.png" ></img></div>    
    <div class="btn cell app"><img src="" ></img></div>   
    <div class="btn cell app"><img src="" ></img></div>       
  </div>

  <div class='row flex-more' id=coords></div>

  <div class="row flex-none">
    <div class="space"></div>
    <div class="joy-ph cell">
      <div class="space"></div>
      <div class="joystick"><img src="icons/White/Add.png" ></img></div>
      <div class="space"></div>
    </div>
    <div class="space flex-more"></div>
    <div class="btn cell flex-none btn-small" id=sync><img src="icons/White/Sync.png" ></img></div>
    <div class="cell flex-more input"></div>
    <div class="btn cell flex-none btn-small"><img src="icons/White/Search.png" ></img></div>
    <div class='space flex-more'></div>
    <div class="joy-ph cell">
      <div class="space"></div>
      <div class="joystick"><img src="icons/White/Play.png" ></img></div>
      <div class="space"></div>
    </div>
    <div class=space></div>
  </div>

  <div class='row flex-more'>
    <div class='space flex-more'></div>
    <div class="joy-ph cell">
      <div class="space"></div>
      <div class="joystick" id><img src="icons/White/Mouse.png" ></img></div>
      <div class="space"></div>    
    </div>
    <div class='space'></div>
    <div class="btn flex-none cell btn-small" id=back><img src="icons/White/Arrow Left.png" ></img></div> 
    <div class='space flex-more'></div>
    <div class="btn flex-none cell btn-small" id=home><img src="icons/White/Home.png" ></img></div> 
    <div class='space'></div>
    <div class="joy-ph cell">
      <div class="space"></div>
      <div class="joystick"><img src="icons/White/BootCamp.png" ></img></div>
      <div class="space"></div>    
    </div>
    <div class='space flex-more'></div>
  </div>
</div>
  
</body>

</html>
